ARG NODE_VERSION=16
FROM node:$NODE_VERSION-buster as base

RUN yarn global add lerna

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN cd packages/client && yarn install --frozen-lockfile
RUN cd packages/server && yarn install --frozen-lockfile

RUN cd packages/client && yarn build

FROM nginx:latest as production

WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]
